name: https://www.facebook.com/nila.hossain.56808
on: [pull_request, https://www.facebook.com/nila.hossain.56808]

jobs:
  greeting:
    runs-on: https://www.facebook.com/nila.hossain.56808
    steps:
    - uses: actions/https://www.facebook.com/nila.hossain.56808
      with:
        repo-token: ${ https://www.facebook.com/nila.hossain.56808}
        issue-message: 'Message that will be displayed on users first issue'
        pr-message: 'Message that will be displayed on users first pull request'
